{
  "name": "nexgent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack-dev-server --progress",
    "start": "node ./server.js",
    "clean": "node_modules/.bin/rimraf dist",
    "lint": "./node_modules/.bin/eslint --config .eslintrc src",
    "pre-build": "npm run clean && npm run lint",
    "build:production": "npm run pre-build && NODE_ENV=prod webpack -p --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "2.2.5",
    "express": "^4.14.0",
    "rc-table": "^5.0.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "4.4.5",
    "react-router": "^2.8.1",
    "redux": "3.6.0",
    "redux-saga": "^0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-plugin-typecheck": "^3.7.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flowtype": "2.15.0",
    "eslint-plugin-react": "^4.3.0",
    "html-webpack-plugin": "^2.15.0",
    "image-webpack-loader": "^2.0.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.11.1",
    "precss": "^1.4.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^1.14.1"
  }
}
